# websocket-examples

./: README.md  pom.xml
sb-plain/: pom.xml
sb-plain-client/: pom.xml
sb-plain-client/src/main/java/com/bbende/messaging/ws/plain/client/: PlainClientConfig.java  PlainClientHandler.java  PlainClientProperties.java
sb-plain-jackson/: pom.xml
sb-plain-jackson/sb-plain-jackson-api/: pom.xml
sb-plain-jackson/sb-plain-jackson-api/src/main/java/com/bbende/messaging/ws/plain/: ExampleMessage.java
sb-plain-jackson/sb-plain-jackson-client/: pom.xml
sb-plain-jackson/sb-plain-jackson-client/src/main/java/com/bbende/messaging/ws/plain/client/: PlainClientJacksonApplication.java  PlainClientJacksonConfig.java  PlainClientJacksonHandler.java  PlainClientJacksonProperties.java  PlainJacksonClientApplication.java  PlainJacksonClientConfig.java  PlainJacksonClientHandler.java  PlainJacksonClientProperties.java
sb-plain-jackson/sb-plain-jackson-client/src/main/java/com/bbende/ws/plain/jackson/client/: WebSocketClientApplication.java  WebSocketClientConfiguration.java  WebSocketClientHandler.java  WebSocketClientProperties.java
sb-plain-jackson/sb-plain-jackson-client/src/main/resources/: application.properties
sb-plain-jackson/sb-plain-jackson-server/: pom.xml
sb-plain-jackson/sb-plain-jackson-server/src/main/java/com/bbende/messaging/ws/plain/server/: PlainJacksonServerApplication.java  PlainJacksonServerConfig.java  PlainJacksonServerHandler.java  PlainServerJacksonApplication.java  PlainServerJacksonConfig.java  PlainServerJacksonHandler.java
sb-plain-jackson/sb-plain-jackson-server/src/main/java/com/bbende/ws/plain/jackson/server/: WebSocketServerApplication.java  WebSocketServerConfiguration.java  WebSocketServerHandler.java
sb-plain-server/: pom.xml
sb-plain-server/src/main/java/com/bbende/messaging/ws/plain/server/: PlainServerApplication.java  PlainServerHandler.java
sb-plain/sb-plain-client/: pom.xml
sb-plain/sb-plain-client/src/main/java/com/bbende/messaging/ws/plain/client/: PlainClientApplication.java
sb-plain/sb-plain-client/src/main/java/com/bbende/ws/plain/client/: WebSocketClientApplication.java  WebSocketClientConfiguration.java  WebSocketClientHandler.java  WebSocketClientProperties.java
sb-plain/sb-plain-server/: pom.xml
sb-plain/sb-plain-server/src/main/java/com/bbende/messaging/ws/plain/server/: PlainServerConfig.java
sb-plain/sb-plain-server/src/main/java/com/bbende/ws/plain/server/: WebSocketServerApplication.java  WebSocketServerConfiguration.java  WebSocketServerHandler.java
sb-stomp/: pom.xml
sb-stomp-client/: pom.xml
sb-stomp-client/src/main/java/com/bbende/messaging/ws/stomp/client/: StompClientConfig.java
sb-stomp-redis/: pom.xml
sb-stomp-redis/sb-stomp-redis-api/: pom.xml
sb-stomp-redis/sb-stomp-redis-api/src/main/java/com/bbende/ws/stomp/api/: Message.java
sb-stomp-redis/sb-stomp-redis-client/: pom.xml
sb-stomp-redis/sb-stomp-redis-client/src/main/java/com/bbende/ws/stomp/client/: WebSocketClientApplication.java  WebSocketClientConfiguration.java  WebSocketStompClientHandler.java
sb-stomp-redis/sb-stomp-redis-client/src/main/java/com/bbende/ws/stomp/redis/client/: WebSocketClientApplication.java  WebSocketClientConfiguration.java  WebSocketClientProperties.java  WebSocketStompClientHandler.java
sb-stomp-redis/sb-stomp-redis-client/src/main/resources/: application.properties
sb-stomp-redis/sb-stomp-redis-server/: pom.xml
sb-stomp-redis/sb-stomp-redis-server/src/main/java/com/bbende/ws/stomp/redis/server/: RedisConfiguration.java  RedisStompMessagePublisher.java  StompMessage.java  StompMessageConsumer.java  StompMessagePublisher.java  WebSocketController.java  WebSocketServerApplication.java  WebSocketServerConfiguration.java
sb-stomp-redis/sb-stomp-redis-server/src/main/java/com/bbende/ws/stomp/server/: StompMessage.java  StompMessageConsumer.java  StompMessagePublisher.java  WebSocketController.java  WebSocketServerApplication.java  WebSocketServerConfiguration.java
sb-stomp-redis/sb-stomp-redis-server/src/main/java/com/bbende/ws/stomp/server/redis/: RedisConfiguration.java  RedisStompMessagePublisher.java
sb-stomp-redis/sb-stomp-redis-server/src/main/resources/: application.properties
sb-stomp-server/: pom.xml
sb-stomp-server/src/main/java/com/bbende/messaging/ws/stomp/server/: StompServerConfig.java
sb-stomp/sb-stomp-client/: pom.xml
sb-stomp/sb-stomp-client/src/main/java/com/bbende/messaging/ws/stomp/client/: StompClientApplication.java  StompClientHandler.java  StompClientProperties.java
sb-stomp/sb-stomp-client/src/main/java/com/bbende/ws/stomp/client/: WebSocketClientConfiguration.java  WebSocketClientProperties.java  WebSocketStompClientHandler.java
sb-stomp/sb-stomp-client/src/main/resources/: application.properties
sb-stomp/sb-stomp-server/: pom.xml
sb-stomp/sb-stomp-server/src/main/java/com/bbende/messaging/ws/stomp/server/: StompController.java  StompServerApplication.java
sb-stomp/sb-stomp-server/src/main/java/com/bbende/ws/stomp/server/: WebSocketController.java  WebSocketServerConfiguration.java
websocket-sb-plain-client/: pom.xml
websocket-sb-plain-client/src/main/java/com/bbende/messaging/ws/plain/client/: WebSocketPlainClientApplication.java  WebSocketPlainClientConfig.java  WebSocketPlainClientHandler.java  WebSocketPlainClientProperties.java
websocket-sb-plain-client/src/main/resources/: application.properties
websocket-sb-plain-server/: pom.xml
websocket-sb-plain-server/src/main/java/com/bbende/messaging/ws/plain/server/: WebSocketPlainServerApplication.java  WebSocketPlainServerConfig.java  WebSocketPlainServerHandler.java
websocket-sb-stomp-client/: pom.xml
websocket-sb-stomp-client/src/main/java/com/bbende/messaging/ws/stomp/client/: WebSocketStompClientApplication.java  WebSocketStompClientConfig.java  WebSocketStompClientHandler.java  WebSocketStompClientProperties.java
websocket-sb-stomp-client/src/main/resources/: application.properties
websocket-sb-stomp-server/: pom.xml
(+4 files in other folders)
