<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bbende.messaging</groupId>
		<artifactId>websocket-examples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.bbende.messaging</groupId>
	<artifactId>sb-stomp-redis</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Spring Boot - STOMP Redis Example</name>
	<description>Spring Boot with a WebSocket client and server that uses STOMP and Redis for horizontal scaling.</description>

	<modules>
		<module>sb-stomp-redis-api</module>
		<module>sb-stomp-redis-client</module>
		<module>sb-stomp-redis-server</module>
	</modules>

</project>
